<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />

	<style type="text/css">
		body { font-family: Helvetica, Arial, Verdana, sans-serif; }
		.heading { font-weight: bold; font-size: 28px; text-align: center; }
		.section { padding-top: 10px; }
		.section .section-title { font-weight: bold; font-size: 20px; color: grey; }
        .problem-intro { padding-left: 20px; }
        note, user-constraint { padding-left: 20px; }
		type {
			font-weight: bold;
			font-family: monospace;
		}
		img {
			float: none;
			display: block;
			width: 200px;
			height: auto;
			margin: 10px;
			border: 0px solid #ccc;
		}
		ul {
			list-style-type: none;
			padding: 0px;
			margin-top: 10px;
			margin-bottom: 10px;
		}
		ul.constraints li:before {
			content: "-";
			font-size: 16px;
			font-family: monospace;
			position:relative;
			margin-left: 0px; /* optional, for multiline li element */
			left: 10px;
		}
		ul.notes li:before {
			content: "~";
			font-size: 16px;
			font-family: monospace;
			font-weight: normal;
			position:relative;
			margin-left: 0px; /* optional, for multiline li element */
			left: 10px;
		}

		li.testcase {
			display: flex;
			line-height: 16px;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		li.testcase div.testcase-no {
            min-width: 16px;
			width: 16px;
			height: 16px;
			font-size: 16px;
			line-height: 16px;
			padding: 8px;
			margin-right: 10px;
			border-radius: 100%;
			font-weight: bold;
			text-align: center;
			vertical-align: top;
			border: 2px solid #ddd;
			color: grey;
		}
		li.testcase span {
			vertical-align: middle; 
			text-align: center;
			height: 15px;
			line-height: 16px;
			min-width: 45px;
			border-radius: 5px;
			padding: 0px;
			padding-left: 5px;
			padding-right: 5px;
			margin-right: 10px;
			display: inline-block;
		}
		li.testcase > .testcase-content > div { padding-bottom: 8px; }
		li.testcase .tag {
			background: #545454;
			color: white;
			font-family: Georgia;
			font-size: 10px;
			text-align: center;
		}
		li.testcase .testcase-input .tag { visibility: hidden; }
		li.testcase .testcase-input .tag:first-child { visibility: visible; }
		li.testcase .data {
			background: #eee;
			font-family: monospace;
		}
        li.testcase .testcase-comment {
            margin: 0;
            padding-left: 5px;
        }
        .testcase-comment p:first-child { margin-top: 0; }
        .testcase-comment p:last-child { margin-bottom: 0; }
	</style>

    <title>Topcoder - SRM 592 - Problem 500</title>
</head>

<body>
	<div class="heading">
        SRM 592 Div 2 - Problem 500 <br/>
        LittleElephantAndPermutationDiv2
    </div>

	<hr/>

    <!-- Problem Statemnt -->
    <div class="section">
        <div class="section-title">Problem Statement</div>
        <div class="problem-intro">
            <intro escaped="1"><p>
<i>This problem statement contains superscripts and/or subscripts. These may not display properly outside the applet.</i>
</p>
<p>
</p>
<p>
Little Elephant from the Zoo of Lviv likes permutations.
A permutation of size <b>N</b> is a sequence (a<sub>1</sub>, ..., a<sub><b>N</b></sub>) that contains each of the numbers from 1 to <b>N</b> exactly once.
For example, (3,1,4,5,2) is a permutation of size 5.
</p>
<p>
</p>
<p>
Given two permutations A = (a<sub>1</sub>, ..., a<sub><b>N</b></sub>) and B = (b<sub>1</sub>, ..., b<sub><b>N</b></sub>), the value magic(A,B) is defined as follows:
magic(A,B) = max(a<sub>1</sub>,b<sub>1</sub>) + max(a<sub>2</sub>,b<sub>2</sub>) + ... + max(a<sub><b>N</b></sub>,b<sub><b>N</b></sub>).
</p>
<p>
</p>
<p>
You are given the <type>int</type> <b>N</b>.
You are also given another <type>int</type> <b>K</b>.
Return the number of pairs (A,B) such that both A and B are permutations of size <b>N</b>, and magic(A,B) is greater than or equal to <b>K</b>.
(Note that A and B are not required to be distinct.)
</p></intro>
        </div>
    </div>

    <!-- Notes -->
    <div class="section">
        <div class="section-title">Notes</div>
        <ul class="notes">
                </ul>
    </div>

    <!-- Constraints -->
    <div class="section">
        <div class="section-title">Constraints</div>
        <ul class="constraints">
                    <li><user-constraint escaped="1"><b>N</b> will be between 1 and 10, inclusive.</user-constraint></li>
                    <li><user-constraint escaped="1"><b>K</b> will be between 1 and 100, inclusive.</user-constraint></li>
                </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <div class="section-title">Test cases</div>
        <ul class="testcases">
                        <li class="testcase">
                <div class="testcase-no">0</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                    
                                            <span class="tag">input</span>
                        <span class="data"><b>N</b>: 1</span>
                        <br/>
                                            <span class="tag">input</span>
                        <span class="data"><b>K</b>: 1</span>
                        <br/>
                                        </div>
                    <div>
                        <span class="tag">output</span>
                        <span class="data">1</span>
                    </div>
                                        <div style="display: flex;">
                        <span class="tag">comment</span>
                        <div class="testcase-comment">For <b>N</b>=1 the only pair of permutations is ( (1), (1) ).
The magic of this pair of permutations is 1, so we count it.</div>
                    </div>
                                    </div>
            </li>
                        <li class="testcase">
                <div class="testcase-no">1</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                    
                                            <span class="tag">input</span>
                        <span class="data"><b>N</b>: 2</span>
                        <br/>
                                            <span class="tag">input</span>
                        <span class="data"><b>K</b>: 1</span>
                        <br/>
                                        </div>
                    <div>
                        <span class="tag">output</span>
                        <span class="data">4</span>
                    </div>
                                        <div style="display: flex;">
                        <span class="tag">comment</span>
                        <div class="testcase-comment">Now there are four possible pairs of permutations. They are shown below, along with their magic value.
<ul>
<li>magic( (1,2), (1,2) ) = 1+2 = 3</li>
<li>magic( (1,2), (2,1) ) = 2+2 = 4</li>
<li>magic( (2,1), (1,2) ) = 2+2 = 4</li>
<li>magic( (2,1), (2,1) ) = 2+1 = 3</li>
</ul>
In all four cases the magic value is greater than or equal to <b>K</b>.</div>
                    </div>
                                    </div>
            </li>
                        <li class="testcase">
                <div class="testcase-no">2</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                    
                                            <span class="tag">input</span>
                        <span class="data"><b>N</b>: 3</span>
                        <br/>
                                            <span class="tag">input</span>
                        <span class="data"><b>K</b>: 8</span>
                        <br/>
                                        </div>
                    <div>
                        <span class="tag">output</span>
                        <span class="data">18</span>
                    </div>
                                        <div style="display: flex;">
                        <span class="tag">comment</span>
                        <div class="testcase-comment">When A = (1,2,3), there are 3 possibilities for B: (2,3,1), (3,1,2) and (3,2,1). For each of the other 5 values of A, it can be shown that there are 3 possibilities for B as well. Therefore the answer is 3*6 = 18.</div>
                    </div>
                                    </div>
            </li>
                        <li class="testcase">
                <div class="testcase-no">3</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                    
                                            <span class="tag">input</span>
                        <span class="data"><b>N</b>: 10</span>
                        <br/>
                                            <span class="tag">input</span>
                        <span class="data"><b>K</b>: 47</span>
                        <br/>
                                        </div>
                    <div>
                        <span class="tag">output</span>
                        <span class="data">13168189440000</span>
                    </div>
                                    </div>
            </li>
                    </ul>
    </div>

    <hr>

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
