<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />

	<style type="text/css">
		body { font-family: Helvetica, Arial, Verdana, sans-serif; }
		.heading { font-weight: bold; font-size: 28px; text-align: center; }
		.section { padding-top: 10px; }
		.section .section-title { font-weight: bold; font-size: 20px; color: grey; }
        .problem-intro { padding-left: 20px; }
        note, user-constraint { padding-left: 20px; }
		type {
			font-weight: bold;
			font-family: monospace;
		}
		img {
			float: none;
			display: block;
			width: 200px;
			height: auto;
			margin: 10px;
			border: 0px solid #ccc;
		}
		ul {
			list-style-type: none;
			padding: 0px;
			margin-top: 10px;
			margin-bottom: 10px;
		}
		ul.constraints li:before {
			content: "-";
			font-size: 16px;
			font-family: monospace;
			position:relative;
			margin-left: 0px; /* optional, for multiline li element */
			left: 10px;
		}
		ul.notes li:before {
			content: "~";
			font-size: 16px;
			font-family: monospace;
			font-weight: normal;
			position:relative;
			margin-left: 0px; /* optional, for multiline li element */
			left: 10px;
		}

		li.testcase {
			display: flex;
			line-height: 16px;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		li.testcase div.testcase-no {
            min-width: 16px;
			width: 16px;
			height: 16px;
			font-size: 16px;
			line-height: 16px;
			padding: 8px;
			margin-right: 10px;
			border-radius: 100%;
			font-weight: bold;
			text-align: center;
			vertical-align: top;
			border: 2px solid #ddd;
			color: grey;
		}
		li.testcase span {
			vertical-align: middle; 
			text-align: center;
			height: 15px;
			line-height: 16px;
			min-width: 45px;
			border-radius: 5px;
			padding: 0px;
			padding-left: 5px;
			padding-right: 5px;
			margin-right: 10px;
			display: inline-block;
		}
		li.testcase > .testcase-content > div { padding-bottom: 8px; }
		li.testcase .tag {
			background: #545454;
			color: white;
			font-family: Georgia;
			font-size: 10px;
			text-align: center;
		}
		li.testcase .testcase-input .tag { visibility: hidden; }
		li.testcase .testcase-input .tag:first-child { visibility: visible; }
		li.testcase .data {
			background: #eee;
			font-family: monospace;
		}
        li.testcase .testcase-comment {
            margin: 0;
            padding-left: 5px;
        }
        .testcase-comment p:first-child { margin-top: 0; }
        .testcase-comment p:last-child { margin-bottom: 0; }
	</style>

    <title>Topcoder - SRM 594 - Problem 500</title>
</head>

<body>
	<div class="heading">
        SRM 594 Div 2 - Problem 500 <br/>
        AstronomicalRecordsEasy
    </div>

	<hr/>

    <!-- Problem Statemnt -->
    <div class="section">
        <div class="section-title">Problem Statement</div>
        <div class="problem-intro">
            <intro escaped="1">Fox Ciel found two astronomical records.
They both describe the same solar system.
In this solar system each planet orbits the sun at some fixed distance, and those distances are distinct.
Each of the two records contains a comparison of some of those distances.
<br></br>
<br></br>
<br></br>
The first record is a <type>int[]</type> <b>A</b> with x elements.
These elements correspond to some x planets in the solar system.
The distances at which these planets orbit the sun have the ratio <b>A</b>[0] : <b>A</b>[1] : ... : <b>A</b>[x-1].
The planets described by <b>A</b> are ordered by their distance from the sun.
<br></br>
(That is, earlier elements of <b>A</b> correspond to planets that are closer to the sun.
Thus, the elements of <b>A</b> will always form a strictly increasing sequence.)
<br></br>
<br></br>
<br></br>
The second record is a <type>int[]</type> <b>B</b> with y elements.
These elements correspond to some y planets in the solar system.
The distances at which these planets orbit the sun have the ratio <b>B</b>[0] : <b>B</b>[1] : ... : <b>B</b>[y-1].
The planets described by <b>B</b> are also ordered by their distance from the sun.
<br></br>
<br></br>
<br></br>
Note that the planets mentioned in a record do not have to be consecutive.
For example, if a solar system contains the planets P, Q, R, S, T, and U, it is possible that the first record compares P, R, and S, and the second record compares Q, R, T, and U.
<br></br>
<br></br>
<br></br>
We assume that both records are correct.
Return the smallest possible total number of planets in the solar system.</intro>
        </div>
    </div>

    <!-- Notes -->
    <div class="section">
        <div class="section-title">Notes</div>
        <ul class="notes">
                </ul>
    </div>

    <!-- Constraints -->
    <div class="section">
        <div class="section-title">Constraints</div>
        <ul class="constraints">
                    <li><user-constraint escaped="1"><b>A</b> will contain between 2 and 50 elements, inclusive.</user-constraint></li>
                    <li><user-constraint escaped="1"><b>B</b> will contain between 2 and 50 elements, inclusive.</user-constraint></li>
                    <li><user-constraint escaped="1">Each element in <b>A</b> will be between 1 and 1,000, inclusive.</user-constraint></li>
                    <li><user-constraint escaped="1">Each element in <b>B</b> will be between 1 and 1,000, inclusive.</user-constraint></li>
                    <li><user-constraint escaped="1">Elements in <b>A</b> will be strictly increasing.</user-constraint></li>
                    <li><user-constraint escaped="1">Elements in <b>B</b> will be strictly increasing.</user-constraint></li>
                </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <div class="section-title">Test cases</div>
        <ul class="testcases">
                        <li class="testcase">
                <div class="testcase-no">0</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                    
                                            <span class="tag">input</span>
                        <span class="data"><b>A</b>: { 1, 2, 3, 4 }</span>
                        <br/>
                                            <span class="tag">input</span>
                        <span class="data"><b>B</b>: { 2, 3, 4, 5 }</span>
                        <br/>
                                        </div>
                    <div>
                        <span class="tag">output</span>
                        <span class="data">5</span>
                    </div>
                                        <div style="display: flex;">
                        <span class="tag">comment</span>
                        <div class="testcase-comment">There have to be at least 4 planets, because each record compares 4 of them.
There cannot be exactly 4 planets, because 1:2:3:4 is not the same ratio as 2:3:4:5.
For example, the orbital radii of the two planets closest to the sun would have to have ratio 1:2 and at the same time ratio 2:3, which is impossible.
There can be exactly 5 planets with relative orbital radii 1,2,3,4,5.</div>
                    </div>
                                    </div>
            </li>
                        <li class="testcase">
                <div class="testcase-no">1</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                    
                                            <span class="tag">input</span>
                        <span class="data"><b>A</b>: { 1, 2, 3, 4 }</span>
                        <br/>
                                            <span class="tag">input</span>
                        <span class="data"><b>B</b>: { 2, 4, 6, 8 }</span>
                        <br/>
                                        </div>
                    <div>
                        <span class="tag">output</span>
                        <span class="data">4</span>
                    </div>
                                        <div style="display: flex;">
                        <span class="tag">comment</span>
                        <div class="testcase-comment">In this case we can only have 4 stars, because 1:2:3:4 = 2:4:6:8.</div>
                    </div>
                                    </div>
            </li>
                        <li class="testcase">
                <div class="testcase-no">2</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                    
                                            <span class="tag">input</span>
                        <span class="data"><b>A</b>: { 1, 2, 3, 5, 6, 8, 9 }</span>
                        <br/>
                                            <span class="tag">input</span>
                        <span class="data"><b>B</b>: { 2, 4, 5, 6, 7, 8, 9 }</span>
                        <br/>
                                        </div>
                    <div>
                        <span class="tag">output</span>
                        <span class="data">9</span>
                    </div>
                                        <div style="display: flex;">
                        <span class="tag">comment</span>
                        <div class="testcase-comment">One optimal solution: 1, 2, 3 ,4 ,5 ,6 ,7, 8, 9.</div>
                    </div>
                                    </div>
            </li>
                        <li class="testcase">
                <div class="testcase-no">3</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                    
                                            <span class="tag">input</span>
                        <span class="data"><b>A</b>: { 1, 2, 3, 4 }</span>
                        <br/>
                                            <span class="tag">input</span>
                        <span class="data"><b>B</b>: { 6, 7, 8, 9 }</span>
                        <br/>
                                        </div>
                    <div>
                        <span class="tag">output</span>
                        <span class="data">6</span>
                    </div>
                                        <div style="display: flex;">
                        <span class="tag">comment</span>
                        <div class="testcase-comment">One optimal solution: 3, 6, 7, 8, 9, 12.</div>
                    </div>
                                    </div>
            </li>
                        <li class="testcase">
                <div class="testcase-no">4</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                    
                                            <span class="tag">input</span>
                        <span class="data"><b>A</b>: { 200, 500 }</span>
                        <br/>
                                            <span class="tag">input</span>
                        <span class="data"><b>B</b>: { 100, 200, 300, 400, 600, 700, 800, 900 }</span>
                        <br/>
                                        </div>
                    <div>
                        <span class="tag">output</span>
                        <span class="data">9</span>
                    </div>
                                    </div>
            </li>
                        <li class="testcase">
                <div class="testcase-no">5</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                    
                                            <span class="tag">input</span>
                        <span class="data"><b>A</b>: { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 }</span>
                        <br/>
                                            <span class="tag">input</span>
                        <span class="data"><b>B</b>: { 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 }</span>
                        <br/>
                                        </div>
                    <div>
                        <span class="tag">output</span>
                        <span class="data">15</span>
                    </div>
                                    </div>
            </li>
                    </ul>
    </div>

    <hr>

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
