<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />

	<style type="text/css">
		body { font-family: Helvetica, Arial, Verdana, sans-serif; }
		.heading { font-weight: bold; font-size: 28px; text-align: center; }
		.section { padding-top: 10px; }
		.section .section-title { font-weight: bold; font-size: 20px; color: grey; }
        .problem-intro { padding-left: 20px; }
        note, user-constraint { padding-left: 20px; }
		type {
			font-weight: bold;
			font-family: monospace;
		}
		img {
			float: none;
			display: block;
			width: 200px;
			height: auto;
			margin: 10px;
			border: 0px solid #ccc;
		}
		ul {
			list-style-type: none;
			padding: 0px;
			margin-top: 10px;
			margin-bottom: 10px;
		}
		ul.constraints li:before {
			content: "-";
			font-size: 16px;
			font-family: monospace;
			position:relative;
			margin-left: 0px; /* optional, for multiline li element */
			left: 10px;
		}
		ul.notes li:before {
			content: "~";
			font-size: 16px;
			font-family: monospace;
			font-weight: normal;
			position:relative;
			margin-left: 0px; /* optional, for multiline li element */
			left: 10px;
		}

		li.testcase {
			display: flex;
			line-height: 16px;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		li.testcase div.testcase-no {
            min-width: 16px;
			width: 16px;
			height: 16px;
			font-size: 16px;
			line-height: 16px;
			padding: 8px;
			margin-right: 10px;
			border-radius: 100%;
			font-weight: bold;
			text-align: center;
			vertical-align: top;
			border: 2px solid #ddd;
			color: grey;
		}
		li.testcase span {
			vertical-align: middle; 
			text-align: center;
			height: 15px;
			line-height: 16px;
			min-width: 45px;
			border-radius: 5px;
			padding: 0px;
			padding-left: 5px;
			padding-right: 5px;
			margin-right: 10px;
			display: inline-block;
		}
		li.testcase > .testcase-content > div { padding-bottom: 8px; }
		li.testcase .tag {
			background: #545454;
			color: white;
			font-family: Georgia;
			font-size: 10px;
			text-align: center;
		}
		li.testcase .testcase-input .tag { visibility: hidden; }
		li.testcase .testcase-input .tag:first-child { visibility: visible; }
		li.testcase .data {
			background: #eee;
			font-family: monospace;
		}
        li.testcase .testcase-comment {
            margin: 0;
            padding-left: 5px;
        }
        .testcase-comment p:first-child { margin-top: 0; }
        .testcase-comment p:last-child { margin-bottom: 0; }
	</style>

    <title>Topcoder - SRM 594 - Problem 250</title>
</head>

<body>
	<div class="heading">
        SRM 594 Div 2 - Problem 250 <br/>
        FoxAndClassroom
    </div>

	<hr/>

    <!-- Problem Statemnt -->
    <div class="section">
        <div class="section-title">Problem Statement</div>
        <div class="problem-intro">
            <intro escaped="1">Fox Ciel is now in high school.
The seats in her classroom are arranged into an <b>n</b> by <b>m</b> matrix.
The rows are numbered from 0 to <b>n</b>-1 (front to back) and the columns from 0 to <b>m</b>-1 (left to right).
<br></br>
<br></br>
<br></br>
At the beginning, Ciel can choose any of the seats.
Then, at the end of each week Ciel will shift one row to the back and one column to the right, wrapping around whenever necessary.
Formally, if her current seat is in row r and column c, then her seat next week will be the one in row ((r+1) modulo <b>n</b>) and column ((c+1) modulo <b>m</b>).
<br></br>
<br></br>
<br></br>
Fox Ciel now wonders whether she can sit in all the seats in the classroom if she follows the above procedure.
As we already mentioned, she can start in any of the seats.
Also, she can attend the school for as many weeks as she wants to.
Return &quot;Possible&quot; if she can sit in all the seats and &quot;Impossible&quot; otherwise.</intro>
        </div>
    </div>

    <!-- Notes -->
    <div class="section">
        <div class="section-title">Notes</div>
        <ul class="notes">
                </ul>
    </div>

    <!-- Constraints -->
    <div class="section">
        <div class="section-title">Constraints</div>
        <ul class="constraints">
                    <li><user-constraint escaped="1"><b>n</b> will be between 2 and 10, inclusive.</user-constraint></li>
                    <li><user-constraint escaped="1"><b>m</b> will be between 2 and 10, inclusive.</user-constraint></li>
                </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <div class="section-title">Test cases</div>
        <ul class="testcases">
                        <li class="testcase">
                <div class="testcase-no">0</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                    
                                            <span class="tag">input</span>
                        <span class="data"><b>n</b>: 2</span>
                        <br/>
                                            <span class="tag">input</span>
                        <span class="data"><b>m</b>: 3</span>
                        <br/>
                                        </div>
                    <div>
                        <span class="tag">output</span>
                        <span class="data">"Possible"</span>
                    </div>
                                        <div style="display: flex;">
                        <span class="tag">comment</span>
                        <div class="testcase-comment">We will use (r,c) to denote the chair at row r, column c.
Suppose Ciel starts at (1,0).
In the following weeks she will then sit at (0,1), (1,2), (0,0), (1,1), (0,2), (1,0) again, (0,1) again, and so on.
We can see that already after 6 weeks Ciel sat in all the seats.</div>
                    </div>
                                    </div>
            </li>
                        <li class="testcase">
                <div class="testcase-no">1</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                    
                                            <span class="tag">input</span>
                        <span class="data"><b>n</b>: 2</span>
                        <br/>
                                            <span class="tag">input</span>
                        <span class="data"><b>m</b>: 2</span>
                        <br/>
                                        </div>
                    <div>
                        <span class="tag">output</span>
                        <span class="data">"Impossible"</span>
                    </div>
                                        <div style="display: flex;">
                        <span class="tag">comment</span>
                        <div class="testcase-comment">Suppose that she starts at (0,0).
Then the next week she will sit at (1,1) and the week after that she will be back at (0,0).
She would never sit at (0,1) and (1,0).
Similarly we can show that none of the other starting positions work.</div>
                    </div>
                                    </div>
            </li>
                        <li class="testcase">
                <div class="testcase-no">2</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                    
                                            <span class="tag">input</span>
                        <span class="data"><b>n</b>: 4</span>
                        <br/>
                                            <span class="tag">input</span>
                        <span class="data"><b>m</b>: 6</span>
                        <br/>
                                        </div>
                    <div>
                        <span class="tag">output</span>
                        <span class="data">"Impossible"</span>
                    </div>
                                    </div>
            </li>
                        <li class="testcase">
                <div class="testcase-no">3</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                    
                                            <span class="tag">input</span>
                        <span class="data"><b>n</b>: 3</span>
                        <br/>
                                            <span class="tag">input</span>
                        <span class="data"><b>m</b>: 6</span>
                        <br/>
                                        </div>
                    <div>
                        <span class="tag">output</span>
                        <span class="data">"Impossible"</span>
                    </div>
                                    </div>
            </li>
                        <li class="testcase">
                <div class="testcase-no">4</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                    
                                            <span class="tag">input</span>
                        <span class="data"><b>n</b>: 5</span>
                        <br/>
                                            <span class="tag">input</span>
                        <span class="data"><b>m</b>: 7</span>
                        <br/>
                                        </div>
                    <div>
                        <span class="tag">output</span>
                        <span class="data">"Possible"</span>
                    </div>
                                    </div>
            </li>
                        <li class="testcase">
                <div class="testcase-no">5</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                    
                                            <span class="tag">input</span>
                        <span class="data"><b>n</b>: 10</span>
                        <br/>
                                            <span class="tag">input</span>
                        <span class="data"><b>m</b>: 10</span>
                        <br/>
                                        </div>
                    <div>
                        <span class="tag">output</span>
                        <span class="data">"Impossible"</span>
                    </div>
                                    </div>
            </li>
                    </ul>
    </div>

    <hr>

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
