<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />

	<style type="text/css">
		body { font-family: Helvetica, Arial, Verdana, sans-serif; }
		.heading { font-weight: bold; font-size: 28px; text-align: center; }
		.section { padding-top: 10px; }
		.section .section-title { font-weight: bold; font-size: 20px; color: grey; }
        .problem-intro { padding-left: 20px; }
        note, user-constraint { padding-left: 20px; }
		type {
			font-weight: bold;
			font-family: monospace;
		}
		img {
			float: none;
			display: block;
			width: 200px;
			height: auto;
			margin: 10px;
			border: 0px solid #ccc;
		}
		ul {
			list-style-type: none;
			padding: 0px;
			margin-top: 10px;
			margin-bottom: 10px;
		}
		ul.constraints li:before {
			content: "-";
			font-size: 16px;
			font-family: monospace;
			position:relative;
			margin-left: 0px; /* optional, for multiline li element */
			left: 10px;
		}
		ul.notes li:before {
			content: "~";
			font-size: 16px;
			font-family: monospace;
			font-weight: normal;
			position:relative;
			margin-left: 0px; /* optional, for multiline li element */
			left: 10px;
		}

		li.testcase {
			display: flex;
			line-height: 16px;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		li.testcase div.testcase-no {
            min-width: 16px;
			width: 16px;
			height: 16px;
			font-size: 16px;
			line-height: 16px;
			padding: 8px;
			margin-right: 10px;
			border-radius: 100%;
			font-weight: bold;
			text-align: center;
			vertical-align: top;
			border: 2px solid #ddd;
			color: grey;
		}
		li.testcase span {
			vertical-align: middle; 
			text-align: center;
			height: 15px;
			line-height: 16px;
			min-width: 45px;
			border-radius: 5px;
			padding: 0px;
			padding-left: 5px;
			padding-right: 5px;
			margin-right: 10px;
			display: inline-block;
		}
		li.testcase > .testcase-content > div { padding-bottom: 8px; }
		li.testcase .tag {
			background: #545454;
			color: white;
			font-family: Georgia;
			font-size: 10px;
			text-align: center;
		}
		li.testcase .testcase-input .tag { visibility: hidden; }
		li.testcase .testcase-input .tag:first-child { visibility: visible; }
		li.testcase .data {
			background: #eee;
			font-family: monospace;
		}
        li.testcase .testcase-comment {
            margin: 0;
            padding-left: 5px;
        }
        .testcase-comment p:first-child { margin-top: 0; }
        .testcase-comment p:last-child { margin-bottom: 0; }
	</style>

    <title>Topcoder - SRM 593 - Problem 1000</title>
</head>

<body>
	<div class="heading">
        SRM 593 Div 2 - Problem 1000 <br/>
        MayTheBestPetWin
    </div>

	<hr/>

    <!-- Problem Statemnt -->
    <div class="section">
        <div class="section-title">Problem Statement</div>
        <div class="problem-intro">
            <intro escaped="1">The pony Rainbow Dash wants to choose her pet.
There are N animals who want to be her pet.
Rainbow Dash numbered them 0 through N-1.<br></br><br></br>

To help her make the decision, Rainbow Dash decided to organize a relay race for the animals.
The race track is already known, and for each animal we know how fast it is.
More precisely, you are given <type>int[]</type>s <b>A</b> and <b>B</b> with the following meaning:
For each i, the animal number i will take between <b>A</b>[i] and <b>B</b>[i] seconds (inclusive) to complete the track.<br></br><br></br>

For the race the animals will be divided into two competing teams.
This is a relay race, so the team members of each team will all run the same track, one after another --
when the first team member finishes, the second one may start, and so on.
Thus the total time in which a team completes the race is the sum of the times of all team members.
Note that we can use the estimates given by <b>A</b> and <b>B</b> to estimate the total time for any team of animals.<br></br><br></br>

Given two teams S and T, the value maxdiff(S,T) is defined as the largest possible difference in seconds
between the time in which team S finishes the course and the time in which team T finishes the course.<br></br><br></br>

Rainbow Dash now needs to assign each of the animals to one of the two competing teams.
She wants to see a close competition, so she wants the teams to finish as close to each other as possible.
Formally, she wants to divide all animals into teams S and T in a way that minimizes maxdiff(S,T).
Return the smallest possible value of maxdiff(S,T).</intro>
        </div>
    </div>

    <!-- Notes -->
    <div class="section">
        <div class="section-title">Notes</div>
        <ul class="notes">
                    <li><note escaped="1">The teams are not required to contain the same number of animals.</note></li>
                </ul>
    </div>

    <!-- Constraints -->
    <div class="section">
        <div class="section-title">Constraints</div>
        <ul class="constraints">
                    <li><user-constraint escaped="1"><b>A</b> will contain between 2 and 50 elements, inclusive.<br></br></user-constraint></li>
                    <li><user-constraint escaped="1"><b>A</b> and <b>B</b> will contain the same number of elements.<br></br></user-constraint></li>
                    <li><user-constraint escaped="1">Each element of <b>A</b> will be between 1 and 10,000, inclusive.<br></br></user-constraint></li>
                    <li><user-constraint escaped="1">Each element of <b>B</b> will be between 1 and 10,000, inclusive.<br></br></user-constraint></li>
                    <li><user-constraint escaped="1">For each i, <b>B</b>[i] will be greater than or equal to <b>A</b>[i].</user-constraint></li>
                </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <div class="section-title">Test cases</div>
        <ul class="testcases">
                        <li class="testcase">
                <div class="testcase-no">0</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                    
                                            <span class="tag">input</span>
                        <span class="data"><b>A</b>: { 3, 4, 4, 7 }</span>
                        <br/>
                                            <span class="tag">input</span>
                        <span class="data"><b>B</b>: { 3, 4, 4, 7 }</span>
                        <br/>
                                        </div>
                    <div>
                        <span class="tag">output</span>
                        <span class="data">2</span>
                    </div>
                                        <div style="display: flex;">
                        <span class="tag">comment</span>
                        <div class="testcase-comment">In this test case we know the exact time in which each of the animals completes the track.
An optimal solution is to choose teams S={0,3} and T={1,2}.
Then team S will certainly complete the track in 3+7 = 10 seconds, and team T in 4+4 = 8 seconds.
Thus, maxdiff(S,T)=2.</div>
                    </div>
                                    </div>
            </li>
                        <li class="testcase">
                <div class="testcase-no">1</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                    
                                            <span class="tag">input</span>
                        <span class="data"><b>A</b>: { 1, 3, 5, 4, 5 }</span>
                        <br/>
                                            <span class="tag">input</span>
                        <span class="data"><b>B</b>: { 2, 5, 6, 8, 7 }</span>
                        <br/>
                                        </div>
                    <div>
                        <span class="tag">output</span>
                        <span class="data">5</span>
                    </div>
                                        <div style="display: flex;">
                        <span class="tag">comment</span>
                        <div class="testcase-comment">Here one of the optimal solutions is S={2,3} and T={0,1,4}.
For these two teams we have maxdiff(S,T)=5.
For example, it is possible that S will complete the track in 6+8 = 14 seconds, and T will complete it in 1+3+5 = 9 seconds.
It is also possible that S will complete the track up to 5 seconds before T does.</div>
                    </div>
                                    </div>
            </li>
                        <li class="testcase">
                <div class="testcase-no">2</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                    
                                            <span class="tag">input</span>
                        <span class="data"><b>A</b>: { 2907, 949, 1674, 6092, 8608, 5186, 2630, 970, 1050, 2415, 1923, 2697, 5571, 6941, 8065, 4710, 716, 756, 5185, 1341, 993, 5092, 248, 1895, 4223, 1783, 3844, 3531, 2431, 1755, 2837, 4015 }</span>
                        <br/>
                                            <span class="tag">input</span>
                        <span class="data"><b>B</b>: { 7296, 6954, 4407, 9724, 8645, 8065, 9323, 8433, 1352, 9618, 6487, 7309, 9297, 8999, 9960, 5653, 4721, 7623, 6017, 7320, 3513, 6642, 6359, 3145, 7233, 5077, 6457, 3605, 2911, 4679, 5381, 6574 }</span>
                        <br/>
                                        </div>
                    <div>
                        <span class="tag">output</span>
                        <span class="data">52873</span>
                    </div>
                                    </div>
            </li>
                    </ul>
    </div>

    <hr>

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
