<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />

	<style type="text/css">
		body { font-family: Helvetica, Arial, Verdana, sans-serif; }
		.heading { font-weight: bold; font-size: 28px; text-align: center; }
		.section { padding-top: 10px; }
		.section .section-title { font-weight: bold; font-size: 20px; color: grey; }
        .problem-intro { padding-left: 20px; }
        note, user-constraint { padding-left: 20px; }
		type {
			font-weight: bold;
			font-family: monospace;
		}
		img {
			float: none;
			display: block;
			width: 200px;
			height: auto;
			margin: 10px;
			border: 0px solid #ccc;
		}
		ul {
			list-style-type: none;
			padding: 0px;
			margin-top: 10px;
			margin-bottom: 10px;
		}
		ul.constraints li:before {
			content: "-";
			font-size: 16px;
			font-family: monospace;
			position:relative;
			margin-left: 0px; /* optional, for multiline li element */
			left: 10px;
		}
		ul.notes li:before {
			content: "~";
			font-size: 16px;
			font-family: monospace;
			font-weight: normal;
			position:relative;
			margin-left: 0px; /* optional, for multiline li element */
			left: 10px;
		}

		li.testcase {
			display: flex;
			line-height: 16px;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		li.testcase div.testcase-no {
            min-width: 16px;
			width: 16px;
			height: 16px;
			font-size: 16px;
			line-height: 16px;
			padding: 8px;
			margin-right: 10px;
			border-radius: 100%;
			font-weight: bold;
			text-align: center;
			vertical-align: top;
			border: 2px solid #ddd;
			color: grey;
		}
		li.testcase span {
			vertical-align: middle; 
			text-align: center;
			height: 15px;
			line-height: 16px;
			min-width: 45px;
			border-radius: 5px;
			padding: 0px;
			padding-left: 5px;
			padding-right: 5px;
			margin-right: 10px;
			display: inline-block;
		}
		li.testcase > .testcase-content > div { padding-bottom: 8px; }
		li.testcase .tag {
			background: #545454;
			color: white;
			font-family: Georgia;
			font-size: 10px;
			text-align: center;
		}
		li.testcase .testcase-input .tag { visibility: hidden; }
		li.testcase .testcase-input .tag:first-child { visibility: visible; }
		li.testcase .data {
			background: #eee;
			font-family: monospace;
		}
        li.testcase .testcase-comment {
            margin: 0;
            padding-left: 5px;
        }
        .testcase-comment p:first-child { margin-top: 0; }
        .testcase-comment p:last-child { margin-bottom: 0; }
	</style>

    <title>Topcoder - SRM 596 - Problem 1000</title>
</head>

<body>
	<div class="heading">
        SRM 596 Div 2 - Problem 1000 <br/>
        SparseFactorialDiv2
    </div>

	<hr/>

    <!-- Problem Statemnt -->
    <div class="section">
        <div class="section-title">Problem Statement</div>
        <div class="problem-intro">
            <intro escaped="1">For an integer n, let F(n) = (n - 0^2) * (n - 1^2) * (n - 2^2) * (n - 3^2) * ... * (n - k^2), where k is the largest integer such that n - k^2 &gt; 0.
You are given three <type>long</type>s <b>lo</b>, <b>hi</b> and <b>divisor</b>.
It is guaranteed that <b>divisor</b> will be a prime number.
Compute and return the number of integers n between <b>lo</b> and <b>hi</b>, inclusive, such that F(n) is divisible by <b>divisor</b>.</intro>
        </div>
    </div>

    <!-- Notes -->
    <div class="section">
        <div class="section-title">Notes</div>
        <ul class="notes">
                </ul>
    </div>

    <!-- Constraints -->
    <div class="section">
        <div class="section-title">Constraints</div>
        <ul class="constraints">
                    <li><user-constraint escaped="1"><b>lo</b> will be between 1 and 1,000,000,000,000, inclusive.</user-constraint></li>
                    <li><user-constraint escaped="1"><b>hi</b> will be between <b>lo</b> and 1,000,000,000,000, inclusive.</user-constraint></li>
                    <li><user-constraint escaped="1"><b>divisor</b> will be between 2 and 997, inclusive.</user-constraint></li>
                    <li><user-constraint escaped="1"><b>divisor</b> will be a prime number.</user-constraint></li>
                </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <div class="section-title">Test cases</div>
        <ul class="testcases">
                        <li class="testcase">
                <div class="testcase-no">0</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                    
                                            <span class="tag">input</span>
                        <span class="data"><b>lo</b>: 4</span>
                        <br/>
                                            <span class="tag">input</span>
                        <span class="data"><b>hi</b>: 8</span>
                        <br/>
                                            <span class="tag">input</span>
                        <span class="data"><b>divisor</b>: 3</span>
                        <br/>
                                        </div>
                    <div>
                        <span class="tag">output</span>
                        <span class="data">3</span>
                    </div>
                                        <div style="display: flex;">
                        <span class="tag">comment</span>
                        <div class="testcase-comment">The value of F(n) for each n = 4, 5, ..., 8 is as follows. 
<ul>
<li>F(4) = 4*3   = 12</li>
<li>F(5) = 5*4*1 = 20</li>
<li>F(6) = 6*5*2 = 60</li>
<li>F(7) = 7*6*3 = 126</li>
<li>F(8) = 8*7*4 = 224</li>
</ul>
Thus, F(4), F(6), F(7) are divisible by 3 but F(5) and F(8) are not.</div>
                    </div>
                                    </div>
            </li>
                        <li class="testcase">
                <div class="testcase-no">1</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                    
                                            <span class="tag">input</span>
                        <span class="data"><b>lo</b>: 9</span>
                        <br/>
                                            <span class="tag">input</span>
                        <span class="data"><b>hi</b>: 11</span>
                        <br/>
                                            <span class="tag">input</span>
                        <span class="data"><b>divisor</b>: 7</span>
                        <br/>
                                        </div>
                    <div>
                        <span class="tag">output</span>
                        <span class="data">1</span>
                    </div>
                                        <div style="display: flex;">
                        <span class="tag">comment</span>
                        <div class="testcase-comment"><ul>
<li>F(9)  = 9*8*5     = 360</li>
<li>F(10) = 10*9*6*1  = 540</li>
<li>F(11) = 11*10*7*2 = 1540</li>
</ul>
Only F(11) is divisible by 7.</div>
                    </div>
                                    </div>
            </li>
                        <li class="testcase">
                <div class="testcase-no">2</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                    
                                            <span class="tag">input</span>
                        <span class="data"><b>lo</b>: 1</span>
                        <br/>
                                            <span class="tag">input</span>
                        <span class="data"><b>hi</b>: 1000000000000</span>
                        <br/>
                                            <span class="tag">input</span>
                        <span class="data"><b>divisor</b>: 2</span>
                        <br/>
                                        </div>
                    <div>
                        <span class="tag">output</span>
                        <span class="data">999999999999</span>
                    </div>
                                        <div style="display: flex;">
                        <span class="tag">comment</span>
                        <div class="testcase-comment">Watch out for the overflow.</div>
                    </div>
                                    </div>
            </li>
                        <li class="testcase">
                <div class="testcase-no">3</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                    
                                            <span class="tag">input</span>
                        <span class="data"><b>lo</b>: 16</span>
                        <br/>
                                            <span class="tag">input</span>
                        <span class="data"><b>hi</b>: 26</span>
                        <br/>
                                            <span class="tag">input</span>
                        <span class="data"><b>divisor</b>: 11</span>
                        <br/>
                                        </div>
                    <div>
                        <span class="tag">output</span>
                        <span class="data">4</span>
                    </div>
                                    </div>
            </li>
                        <li class="testcase">
                <div class="testcase-no">4</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                    
                                            <span class="tag">input</span>
                        <span class="data"><b>lo</b>: 10000</span>
                        <br/>
                                            <span class="tag">input</span>
                        <span class="data"><b>hi</b>: 20000</span>
                        <br/>
                                            <span class="tag">input</span>
                        <span class="data"><b>divisor</b>: 997</span>
                        <br/>
                                        </div>
                    <div>
                        <span class="tag">output</span>
                        <span class="data">1211</span>
                    </div>
                                    </div>
            </li>
                        <li class="testcase">
                <div class="testcase-no">5</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                    
                                            <span class="tag">input</span>
                        <span class="data"><b>lo</b>: 123456789</span>
                        <br/>
                                            <span class="tag">input</span>
                        <span class="data"><b>hi</b>: 987654321</span>
                        <br/>
                                            <span class="tag">input</span>
                        <span class="data"><b>divisor</b>: 71</span>
                        <br/>
                                        </div>
                    <div>
                        <span class="tag">output</span>
                        <span class="data">438184668</span>
                    </div>
                                    </div>
            </li>
                    </ul>
    </div>

    <hr>

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
