<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />

	<style type="text/css">
		body { font-family: Helvetica, Arial, Verdana, sans-serif; }
		.heading { font-weight: bold; font-size: 28px; text-align: center; }
		.section { padding-top: 10px; }
		.section .section-title { font-weight: bold; font-size: 20px; color: grey; }
        .problem-intro { padding-left: 20px; }
        note, user-constraint { padding-left: 20px; }
		type {
			font-weight: bold;
			font-family: monospace;
		}
		img {
			float: none;
			display: block;
			width: 200px;
			height: auto;
			margin: 10px;
			border: 0px solid #ccc;
		}
		ul {
			list-style-type: none;
			padding: 0px;
			margin-top: 10px;
			margin-bottom: 10px;
		}
		ul.constraints li:before {
			content: "-";
			font-size: 16px;
			font-family: monospace;
			position:relative;
			margin-left: 0px; /* optional, for multiline li element */
			left: 10px;
		}
		ul.notes li:before {
			content: "~";
			font-size: 16px;
			font-family: monospace;
			font-weight: normal;
			position:relative;
			margin-left: 0px; /* optional, for multiline li element */
			left: 10px;
		}

		li.testcase {
			display: flex;
			line-height: 16px;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		li.testcase div.testcase-no {
            min-width: 16px;
			width: 16px;
			height: 16px;
			font-size: 16px;
			line-height: 16px;
			padding: 8px;
			margin-right: 10px;
			border-radius: 100%;
			font-weight: bold;
			text-align: center;
			vertical-align: top;
			border: 2px solid #ddd;
			color: grey;
		}
		li.testcase span {
			vertical-align: middle; 
			text-align: center;
			height: 15px;
			line-height: 16px;
			min-width: 45px;
			border-radius: 5px;
			padding: 0px;
			padding-left: 5px;
			padding-right: 5px;
			margin-right: 10px;
			display: inline-block;
		}
		li.testcase > .testcase-content > div { padding-bottom: 8px; }
		li.testcase .tag {
			background: #545454;
			color: white;
			font-family: Georgia;
			font-size: 10px;
			text-align: center;
		}
		li.testcase .testcase-input .tag { visibility: hidden; }
		li.testcase .testcase-input .tag:first-child { visibility: visible; }
		li.testcase .data {
			background: #eee;
			font-family: monospace;
		}
        li.testcase .testcase-comment {
            margin: 0;
            padding-left: 5px;
        }
        .testcase-comment p:first-child { margin-top: 0; }
        .testcase-comment p:last-child { margin-bottom: 0; }
	</style>

    <title>Topcoder - SRM 602 - Problem 250</title>
</head>

<body>
	<div class="heading">
        SRM 602 Div 1 - Problem 250 <br/>
        TypoCoderDiv1
    </div>

	<hr/>

    <!-- Problem Statemnt -->
    <div class="section">
        <div class="section-title">Problem Statement</div>
        <div class="problem-intro">
            <intro escaped="1">TypoCoder is a programming contest like TopCoder.
TypoCoder also has a rating system.
There are two types of coders in TypoCoder: brown coders and ciel coders.
A brown coder is a coder whose rating is greater than or equal to 2200.
A ciel coder is a coder whose rating is less than 2200.
<br></br><br></br>
Cat Lower competes in TypoCoder.
He is currently a ciel coder.
His rating at the end of the current year is <b>X</b>.
<br></br><br></br>
Next year there will be some contests.
In each of those contests, Cat Lower can either try his best or lose on purpose.
For each i, the i-th contest (0-based index) has weight <b>D</b>[i].
If Cat Lower tries his best in the i-th contest, his rating will increase by <b>D</b>[i].
If he decides to lose on purpose instead, his rating will decrease by <b>D</b>[i], but not below zero.
Formally, his rating will decrease by min(<b>D</b>[i],his rating before the contest).
<br></br><br></br>
Cat Lower loves being a ciel coder.
Therefore, he must never be a brown coder twice in a row.
That is, whenever Cat Lower becomes a brown coder, he must be ciel again after the next contest (if there are any contests left).
<br></br><br></br>
TypoCoder awards &quot;Chameleon coder of the year&quot; to the coder whose color changed the most times during the year.
<br></br><br></br>
You are given the <type>int[]</type> <b>D</b> and the <type>int</type> <b>X</b>.
Return the maximal number of color changes Cat Lower can have next year.
</intro>
        </div>
    </div>

    <!-- Notes -->
    <div class="section">
        <div class="section-title">Notes</div>
        <ul class="notes">
                </ul>
    </div>

    <!-- Constraints -->
    <div class="section">
        <div class="section-title">Constraints</div>
        <ul class="constraints">
                    <li><user-constraint escaped="1"><b>D</b> will contain between 1 and 50 elements, inclusive.</user-constraint></li>
                    <li><user-constraint escaped="1">Each element of <b>D</b> will be between 0 and 1,000,000,000 (10^9), inclusive.</user-constraint></li>
                    <li><user-constraint escaped="1"><b>X</b> will be between 0 and 2199, inclusive.</user-constraint></li>
                </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <div class="section-title">Test cases</div>
        <ul class="testcases">
                        <li class="testcase">
                <div class="testcase-no">0</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                    
                                            <span class="tag">input</span>
                        <span class="data"><b>D</b>: { 100, 200, 100, 1, 1 }</span>
                        <br/>
                                            <span class="tag">input</span>
                        <span class="data"><b>X</b>: 2000</span>
                        <br/>
                                        </div>
                    <div>
                        <span class="tag">output</span>
                        <span class="data">3</span>
                    </div>
                                        <div style="display: flex;">
                        <span class="tag">comment</span>
                        <div class="testcase-comment">When he increase at the second, the third and the last competition and decrease at the first and the fourth competition, he can change the color 3 times and this is the maximal.</div>
                    </div>
                                    </div>
            </li>
                        <li class="testcase">
                <div class="testcase-no">1</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                    
                                            <span class="tag">input</span>
                        <span class="data"><b>D</b>: { 0, 0, 0, 0, 0 }</span>
                        <br/>
                                            <span class="tag">input</span>
                        <span class="data"><b>X</b>: 2199</span>
                        <br/>
                                        </div>
                    <div>
                        <span class="tag">output</span>
                        <span class="data">0</span>
                    </div>
                                        <div style="display: flex;">
                        <span class="tag">comment</span>
                        <div class="testcase-comment">He cannot be a brown coder in this case.</div>
                    </div>
                                    </div>
            </li>
                        <li class="testcase">
                <div class="testcase-no">2</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                    
                                            <span class="tag">input</span>
                        <span class="data"><b>D</b>: { 90000, 80000, 70000, 60000, 50000, 40000, 30000, 20000, 10000 }</span>
                        <br/>
                                            <span class="tag">input</span>
                        <span class="data"><b>X</b>: 0</span>
                        <br/>
                                        </div>
                    <div>
                        <span class="tag">output</span>
                        <span class="data">1</span>
                    </div>
                                        <div style="display: flex;">
                        <span class="tag">comment</span>
                        <div class="testcase-comment">Note that Cat Lower always has at least one valid strategy: if he decides to lose in all contests, he will remain ciel forever.
In this test case, the optimal strategy for him is to lose in the first eight contests and then to win in the last one.
Note that before the last contest his rating will be 0.</div>
                    </div>
                                    </div>
            </li>
                        <li class="testcase">
                <div class="testcase-no">3</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                    
                                            <span class="tag">input</span>
                        <span class="data"><b>D</b>: { 1000000000, 1000000000, 10000, 100000, 2202, 1 }</span>
                        <br/>
                                            <span class="tag">input</span>
                        <span class="data"><b>X</b>: 1000</span>
                        <br/>
                                        </div>
                    <div>
                        <span class="tag">output</span>
                        <span class="data">4</span>
                    </div>
                                    </div>
            </li>
                        <li class="testcase">
                <div class="testcase-no">4</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                    
                                            <span class="tag">input</span>
                        <span class="data"><b>D</b>: { 2048, 1024, 5012, 256, 128, 64, 32, 16, 8, 4, 2, 1, 0 }</span>
                        <br/>
                                            <span class="tag">input</span>
                        <span class="data"><b>X</b>: 2199</span>
                        <br/>
                                        </div>
                    <div>
                        <span class="tag">output</span>
                        <span class="data">0</span>
                    </div>
                                    </div>
            </li>
                        <li class="testcase">
                <div class="testcase-no">5</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                    
                                            <span class="tag">input</span>
                        <span class="data"><b>D</b>: { 61, 666, 512, 229, 618, 419, 757, 217, 458, 883, 23, 932, 547, 679, 565, 767, 513, 798, 870, 31, 379, 294, 929, 892, 173, 127, 796, 353, 913, 115, 802, 803, 948, 592, 959, 127, 501, 319, 140, 694, 851, 189, 924, 590, 790, 3, 669, 541, 342, 272 }</span>
                        <br/>
                                            <span class="tag">input</span>
                        <span class="data"><b>X</b>: 1223</span>
                        <br/>
                                        </div>
                    <div>
                        <span class="tag">output</span>
                        <span class="data">29</span>
                    </div>
                                    </div>
            </li>
                        <li class="testcase">
                <div class="testcase-no">6</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                    
                                            <span class="tag">input</span>
                        <span class="data"><b>D</b>: { 34, 64, 43, 14, 58, 30, 2, 16, 90, 58, 35, 55, 46, 24, 14, 73, 96, 13, 9, 42, 64, 36, 89, 42, 42, 64, 52, 68, 53, 76, 52, 54, 23, 88, 32, 52, 28, 96, 70, 32, 26, 3, 23, 78, 47, 23, 54, 30, 86, 32 }</span>
                        <br/>
                                            <span class="tag">input</span>
                        <span class="data"><b>X</b>: 1328</span>
                        <br/>
                                        </div>
                    <div>
                        <span class="tag">output</span>
                        <span class="data">20</span>
                    </div>
                                    </div>
            </li>
                    </ul>
    </div>

    <hr>

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
